<!DOCTYPE html>

<html>

<!--
	TODO: add all texts to *.js
	check naming / structure
-->

<head>
	<title>Advent of Code</title>
	<meta charset="UTF-8">
	<meta name="description" content="These are my solutions for the puzzles of Advent of Code.">
	<meta name="author" content="ahahhh">

	<link rel="stylesheet" type="text/css" href="./styles/main.css">
	<script src ="./scripts/Day01.js" ></script>
	<script src ="./scripts/Day02.js" ></script>
	<script src ="./scripts/Day03.js" ></script>
	<script src ="./scripts/Day04.js" ></script>
	<script src ="./scripts/Day05.js" ></script>
	<script src ="./scripts/Day06.js" ></script>
	<script src ="./scripts/Day07.js" ></script>
</head>



<body>
	<div id="left_table">
	<table>
		<h1>Solve Advent of code 2022<h1>

		<thead><tr><th>Day</th>	<th>Solve puzzle</th>	<th>Part 1 solution</th>	<th>Part 2 solution</th></tr></thead>

		<tbody>
			<tr><td><a href = "https://adventofcode.com/2022/day/1" target="_blank" title="Advent of Code 2022 Day 1">01</a></td>	<td><button class="solve" onclick = "solveDay01()">solve</button></td>	<td id="solution_d01_p1">?</td>	<td id="solution_d01_p2">?</td></tr>
			<tr><td><a href = "https://adventofcode.com/2022/day/2" target="_blank" title="Advent of Code 2022 Day 2">02</a></td>	<td><button class="solve" onclick = "solveDay02Part1()">solve Part 1</button><button class="solve" onclick = "solveDay02Part2()">solve Part 2</button></td>	<td id="solution_d02_p1">?</td>	<td id="solution_d02_p2">?</td></tr>
			<tr><td><a href = "https://adventofcode.com/2022/day/3" target="_blank" title="Advent of Code 2022 Day 3">03</a></td>	<td><button class="solve" onclick = "solveDay03()">solve</button></td>	<td id="solution_d03_p1">?</td>	<td id="solution_d03_p2">?</td></tr>
			<tr><td><a href = "https://adventofcode.com/2022/day/4" target="_blank" title="Advent of Code 2022 Day 4">04</a></td>	<td><button class="solve" onclick = "solveDay04()">solve</button></td>	<td id="solution_d04_p1">?</td>	<td id="solution_d04_p2">?</td></tr>
			<tr><td><a href = "https://adventofcode.com/2022/day/5" target="_blank" title="Advent of Code 2022 Day 5">05</a></td>	<td><button class="solve" onclick = "solveDay05()">solve</button></td>	<td id="solution_d05_p1">?</td>	<td id="solution_d05_p2">?</td></tr>
			<tr><td><a href = "https://adventofcode.com/2022/day/6" target="_blank" title="Advent of Code 2022 Day 6">06</a></td>	<td><button class="solve" onclick = "solveDay06()">solve</button></td>	<td id="solution_d06_p1">?</td>	<td id="solution_d06_p2">?</td></tr>
			<tr><td><a href = "https://adventofcode.com/2022/day/7" target="_blank" title="Advent of Code 2022 Day 7">07</a></td>	<td><button class="solve" onclick = "solveDay07()">solve</button></td>	<td id="solution_d07_p1">?</td>	<td id="solution_d07_p2">?</td></tr>
		</tbody>
	</table>
	</div>

	<div id="right_input">
		<p>Enter input data here:</p>
		<textarea rows = "40" cols = "40" id="data_input" placeholder="Enter input data here"></textarea>
	</div>

	<!--<div>
		<textarea rows = "40" cols = "40" id="debug_output" placeholder="Debug data"></textarea>
	</div><!-- -->
</body>

</html>
